cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "F:\\Remix_IDE Work\\Lottery_Funding\\contracts\\Lottery.sol": {
      "lastModificationDate": 1684315998053,
      "contentHash": "34a9a205854a6ffb3ea009d164f2bd5b",
      "sourceName": "contracts/Lottery.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./Lottery_Entry.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Lottery"
      ]
    },
    "F:\\Remix_IDE Work\\Lottery_Funding\\contracts\\Lottery_Entry.sol": {
      "lastModificationDate": 1684315866189,
      "contentHash": "4d41c837b907a5ae2f646d2aa4b98c73",
      "sourceName": "contracts/Lottery_Entry.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Lottery_Entry"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "F:\\Remix_IDE Work\\Lottery_Funding\\contracts\\Lottery.sol": {
      "lastModificationDate": 1684940836464,
      "contentHash": "81e0468cab7b9667045cbdc67d98fe6c",
      "sourceName": "contracts/Lottery.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./Lottery_Entry.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Lottery"
      ]
    },
    "F:\\Remix_IDE Work\\Lottery_Funding\\contracts\\Lottery_Entry.sol": {
      "lastModificationDate": 1684937638762,
      "contentHash": "301e28f4e229cdcb73147e9532710139",
      "sourceName": "contracts/Lottery_Entry.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Lottery_Entry"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -2,8 +2,8 @@
   "_format": "hh-sol-cache-2",
   "files": {
     "F:\\Remix_IDE Work\\Lottery_Funding\\contracts\\Lottery.sol": {
-      "lastModificationDate": 1684315998053,
-      "contentHash": "34a9a205854a6ffb3ea009d164f2bd5b",
+      "lastModificationDate": 1684940836464,
+      "contentHash": "81e0468cab7b9667045cbdc67d98fe6c",
       "sourceName": "contracts/Lottery.sol",
       "solcConfig": {
         "version": "0.8.18",
@@ -39,8 +39,8 @@
       ]
     },
     "F:\\Remix_IDE Work\\Lottery_Funding\\contracts\\Lottery_Entry.sol": {
-      "lastModificationDate": 1684315866189,
-      "contentHash": "4d41c837b907a5ae2f646d2aa4b98c73",
+      "lastModificationDate": 1684937638762,
+      "contentHash": "301e28f4e229cdcb73147e9532710139",
       "sourceName": "contracts/Lottery_Entry.sol",
       "solcConfig": {
         "version": "0.8.18",
